# QA_assignment

./: README.md
rescale/: .classpath  .project  log4j.properties  pom.xml  testng.xml
rescale/src/main/java/com/rescale/baseSetup/: APITestBase.java  TestBaseSetup.java
rescale/src/main/java/com/rescale/pages/: Accounts_Settings.java  BasePage.java  FilesPage.java  FilesPageSearch.java  HomePage.java  SignInPage.java
rescale/src/test/java/com/rescale/api/testcases/: TC0001_Get_All_Files.java  TC0002_Upload_File.java  TC0003_Delete_File.java
rescale/src/test/java/com/rescale/testcases/FilesPage/: tc_10_Files_Actions_AsInputFile_MultipleFiles.java  tc_11_Files_Tags.java  tc_12_Files_Upload_Existing_File.java  tc_13_Files_Upload_FileType_jpeg.java  tc_14_Files_Upload_FileType_pdf.java  tc_15_Files_Upload_FileType_xls.java  tc_16_Files_Upload_FileType_xml.java  tc_17_Files_Upload_FileType_csv.java  tc_19_Files_Upload_FileType_png.java  tc_1_Files_Upload_New.java  tc_20_Files_Upload_FileType_sql.java  tc_2_Files_Actions_View_Selected_Files.java  tc_3_Files_Actions_Move_file.java  tc_4_Files_Actions_Move_Files_Multiple.java  tc_5_Files_Actions_Delete_File.java  tc_6_Files_Actions_Delete_Files_Multiple.java  tc_7_Files_Actions_Download_File.java  tc_8_Files_Actions_Download_Files_Multiple.java  tc_9_Files_Actions_AsInputFile.java
rescale/src/test/java/com/rescale/testcases/LoginPage/: TC_002_SignInAction.java  tc_001_BasePageTest.java
rescale/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rescale/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rescale/test-output/Test_Suite/: Test.html  Test.xml
rescale/test-output/junitreports/: TEST-com.rescale.api.testcases.TC0001_Get_All_Files.xml  TEST-com.rescale.api.testcases.TC0002_Upload_File.xml  TEST-com.rescale.testcases.FilesPage.tc_1_Files_Upload_New.xml  TEST-com.rescale.testcases.LoginPage.tc_001_BasePageTest.xml
rescale/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rescale/test-output/old/Test_Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
